local UiLib = {
	Objects = {};
	Version = 0.1; 
}

local Service = setmetatable({},{
	__index = function(self,key)
		if game:GetService(key) then
			return game:GetService(key)
		else
			error(key.." can not be found")
		end
	end,
})

local Player = Service.Players.LocalPlayer

--// Commons \\--
function Create(type,props)
	local Inst = Instance.new(type)
	
	for k,v in next,props do
		if k ~= "Parent" then
			Inst[k] = v
		end
	end
	
	Inst.Parent = props.Parent
	
	UiLib.Objects[Inst.Name] = Inst
	
	return Inst
end

function RandomString(length)
	local Text = ""

	("."):rep(length):gsub(".",function()
		Text ..= string.char(math.random(1,100))
	end)

	return Text
end
 
--// Constuctor \\--
function UiLib:CreateWindow(options)
	local Tab = {}
	
	local WindowName = options.Name or ""
	
	local Window = Create("ScreenGui",{
		Name = WindowName;
		DisplayOrder = 2147483647;
		ZIndexBehavior = Enum.ZIndexBehavior.Global
	})
	
	local MainFrame = Create("Frame",{
		BackgroundColor3 = Color3.fromRGB(40,40,40);
		BackgroundTransparency = 0;
		Parent = Window;
		Position = UDim2.new(0.293,0,0.259);
		Size = UDim2.new(0,510,0,314);
	})
	
	local UICorner = Create("UICorner",{
		CornerRadius = UDim.new(0,3);
		Parent = Window
	})
	
	local Line = Create("Frame",{
		BackgroundColor3 = Color3.fromRGB(170,170,170);
		BackgroundTransparency = 0.5;
		BorderSizePixel = 0.5;
		Position = UDim2.new(0.237,0,0.132,0);
		Size = UDim2.new(0.003,0,0.868,0);
		Parent = Window
	})
	
	local Line2 = Create("Frame",{
		BackgroundColor3 = Color3.fromRGB(170,170,170);
		BackgroundTransparency = 0.5;
		BorderSizePixel = 0.5;
		Position = UDim2.new(0,0,0.129,0);
		Size = UDim2.new(1,0,0.003,0);
		Parent = Window
	})
	
	local TabFrame = Create("ScrollingFrame",{
		BackgroundTransparency = 0.95;
		Position = UDim2.new(0,0,0.132,0);
		Size = UDim2.new(0.237,0,0.868,0);
		CanvasSize = UDim2.new(0,0,0,0);
		ScrollBarImageColor3 = Color3.fromRGB(170,170,170);
		ScrollBarImageTransparency = 0.5;
		ScrollBarTransparency = 0.5;
		ScrollBarThickness = 5;
		Parent = Window
	})
	
	local SectionFrame = Create("ScrollingFrame",{
		BackgroundTransparency = 1;
		Position = UDim2.new(0.24,0,0.132,0);
		Size = UDim2.new(0.76,0,0.868,0);
		CanvasSize = UDim2.new(0,0,0,0);
		ScrollBarImageColor3 = Color3.fromRGB(170,170,170);
		ScrollBarImageTransparency = 0.5;
		ScrollBarTransparency = 0.5;
		ScrollBarThickness = 5;
		Parent = Window
	})
	
	local UIListLayout = Create("UIListLayout",{
		Padding = UDim.new(0,5);
		Parent = SectionFrame
	})
	
	local UIPadding = Create("UIPadding",{
		PaddingBottom = UDim.new(0,5);
		PaddingLeft = UDim.new(0,5);
		PaddingRight = UDim.new(0,5);
		PaddingTop = UDim.new(0,5);
		Parent = SectionFrame
	})	
	
	local Shadow = Create("ImageLabel",{
		AnchorPoint = Vector2.new(0.5,0.5);
		BackgroundTransparency = 1;
		Position = UDim2.new(0.5,0,0.5,1);
		Size = UDim2.new(1,18,1,18);
		Image = "rbxassetid://1316045217";
		ImageTransparency = 0.88;
		ScaleType = Enum.ScaleType.Slice;
		SliceCenter = UDim2.new(10,10,118,118);
		SliceScale = 1
	})
	
	Tab.Window = Window
	
	function Tab:CreateTab()
		
	end
	
	return Tab
end

--// Initilation \\--
function UiLib:Load()
	self.Window = Service.CoreGui
end 

return UiLib

--[[

makefolder("Dans Lib")
makefolder("Dans Lib/Themes")

writefile("Dans Lib/Settings.txt","Heey")
]] 
